
server.port=8080
spring.application.name=microservice-config-server-eureka
spring.cloud.config.server.git.uri=https://gitee.com/dkgee/spring-cloud-config-repo
spring.cloud.config.server.git.username=xxxxx
spring.cloud.config.server.git.password=xxxxxxx
spring.cloud.config.server.git.clone-on-start=true

logging.lever.org.springframework.cloud=DEBUG
logging.lever.org.springframework.boot=DEBUG

eureka.client.serviceUrl.defaultZone=http://user:pwd123@localhost:8761/eureka/
#虚拟主机名，默认与spring.application.name服务名称一致；虚拟主机名不能包含“_”之类的字符，否则Ribbon在调用时会报异常。
#eureka.client.serviceUrl.instance.virtual-host-name=microservice-provider-user
#eureka.client.serviceUrl.instance.secure-virtual-host-name=microservice-provider-user
#eureka.client.serviceUrl.instance.prefer-ip-address=true
#eureka.client.serviceUrl.instance.metadata-map.my-metadata=我自定义的元数据
#eureka.client.serviceUrl.instance.metadata-map.user-id=dkgee
