
logging.lever.org.springframework.cloud=DEBUG
logging.lever.org.springframework.boot=DEBUG
server.port=8080
spring.application.name=microservice-config-server
spring.cloud.config.server.git.uri=https://gitee.com/dkgee/spring-cloud-config-repo
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=xxxxxxx
spring.cloud.config.server.git.clone-on-start=true

###对称加密####
#关闭服务端解密
#spring.cloud.config.server.encrypt.enabled=false
#设置对称秘钥
#encrypt.key=foo

###非对称加密####
#keytool -genkeypair -alias mytestkey -keyalg RSA -dname "CN=Web Server,OU=Unit,O=Organization,L=City,S=State,C=US" -keypass changeme -keystore server.jks -storepass letmein
encrypt.key-store.location=classpath:/server.jks
encrypt.key-store.password=letmein
encrypt.key-store.alias=mytestkey
encrypt.key-store.secret=changeme


