
spring.application.name=microservice-discovery-eureka
# profiles:
#    active: peer1
#只使用本地地址
#spring.cloud.inetutils.use-only-site-local-interfaces=true
#指定使用的网络地址
#spring.cloud.inetutils.preferred-networks=192.168,10.0
# 忽略docker0网卡,忽略 veth开头的网卡
#spring.cloud.inetutils.ignored-interfaces=docker0,veth.*

security.basic.enabled=true
security.user.name=user
security.user.password=pwd123

#spring:
#  profiles: peer1                                 # 指定profile=peer1
server.port=8761
# 关闭注册中心的保护机制，Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
#eureka.server.enable-self-preservation=false
# 指定当profile=peer1时，主机名是peer1
#eureka.client.instance.hostname=peer1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 将自己注册到peer2这个Eureka上面去
eureka.client.service-url.defaultZone=http://user:pwd123@127.0.0.1:8761/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#---
#spring:
#  profiles: peer2
#server:
#  port: 8762
#eureka:
#  instance:
#    ip-address: 10.16.8.210   #指定IP地址
#    hostname: peer2
#  client:
#    healthcheck:
#      enabled: true       #开启健康检查
#    serviceUrl:
#      defaultZone: http://user:pwd123@peer1:8761/eureka/
#  server:
#    enable-self-preservation: true        #Eureka 自我保护模式开关